<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_table"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_bet"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="561dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_roll"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="562dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="561dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="32dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="136dp" />
</androidx.constraintlayout.widget.ConstraintLayout>